// Программа задает массив из 8 элементов и выдает его на экран

int[] x; //создали массив 
x = new int[8]; // проинициализировали массив и поставили размер 8  

for (int a = 0; a < x.Length; a++) // проходимся по всем эллементам и в каждую ячейку закладываем значение от 0 - 8
{
     x[a] = new Random().Next(0,10);
}

PrintArray(x); 

void PrintArray( int[] x) // создаем метод для печати массива
{
     for (int i = 0; i < x.Length; i++)
     {
          Console.Write($"{x[i]} ");
     }
}
