// Программа выводит массив из 8 эллементов заполненный нулями и еденицами в случайном порядке
// [1.0.1.1.1.0.1.1]

int[] x; //создали массив 
x = new int[8]; // проинициализировали массив и поставили размер 8  

for (int a = 0; a < x.Length; a++) // проходимся по всем эллементам и в каждую ячейку закладываем значение от 0 - 2
{
     x[a] = new Random().Next(0,2);
}

PrintArray(x); 

void PrintArray( int[] x) // создаем метод для печати массива
{
     for (int i = 0; i < x.Length; i++)
     {
          Console.Write($"{x[i]} ");
     }
}


 
