// Программа принимает число N и выдает произведение чисел от 1 до N
// 4 -> 24
// Методы
int input (string output)
{
     Console.Write(output);
     return Convert.ToInt32(Console.ReadLine());
}
// Решение
int N = input("Введите число N:");
int F = 1; // глобальный счетчик

 while(N > 0) // пока наше значение меньше чем число
{
     F *= N; 
     N--;
}

     Console.Write(F); // программа считает сколько раз число можно разделить на 10 пока оно не станет < 0
/*
for (int i = 1; N >= i; i++) // цикл for выполняется пока наше число больше чем переменная отвечающая за количество повторов цикла
{
     F *= i;
}
     Console.Write(F);*/