// Принимает на вход трехзначное число, а на выходе показывает последнюю цифру числа

Console.Write("Write number:");
int a = Convert.ToInt32(Console.ReadLine()); // стартовое число N
if (a > 99)
{
              if (a < 1000)
              {
                            int b = -a; // Противоположное число -N
                            string c = ""; // переменная с - пустая строка туда будем писать числа
                            int d = a%10; // вычисляем остаток от деления на 10 . Он равен конечной цифре
                            while (b <= a)
                            {
                            c = c + ", " + b++; // c - то что есть в переменной на старте очередного прохода цикла
                            }
                            Console.WriteLine(c); // Выводим все числа с -N до N
                            Console.WriteLine("Последний знак " + d); // Выводим последнюю цифру числа
              }
              else
              {
                            Console.WriteLine("Слишком большое число");
              }
}
else
{
              Console.WriteLine("Число не трехзначное");
}